# fds

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
fds-core/: build.gradle
fds-core/src/main/java/com/fds/core/: FdsCoreApplication.java
fds-core/src/main/java/com/fds/core/collector/: BinanceWebSocketCollector.java  BinanceWebSocketProperties.java
fds-core/src/main/resources/: application.properties
fds-core/src/test/java/com/fds/core/: FdsCoreApplicationTests.java
fds-core/src/test/java/com/fds/core/collector/: BinanceWebSocketCollectorTests.java
